\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./commands}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nag@c}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lem}{0}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{prop}{0}
\setcounter{assu}{0}
\setcounter{excu}{0}
\setcounter{prf}{0}
\setcounter{exam}{0}
\setcounter{nota}{0}
\setcounter{rema}{0}
\setcounter{hypo}{0}
\setcounter{exerc}{0}
\setcounter{exerc1}{0}
\setcounter{saveenumi}{0}
}
