\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{zellner1965,barberis2000,pettenuzzo2016}
\citation{johannes2014}
\citation{rapach2013}
\citation{metaxoglou2016}
\citation{irvine2003}
\citation{ramnath2008}
\citation{koop2013}
\citation{dangl2012}
\citation{avramov2002}
\citation{rapach2015}
\citation{koop2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{barber2001,green2006}
\citation{jegadeesh2004}
\citation{jegadeesh2006}
\citation{cvitanic2006}
\citation{he2013}
\citation{black1992}
\citation{brav2003}
\citation{bonini2010}
\citation{bradshaw2012b}
\citation{lin2016}
\citation{da2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive powers}{5}{section.2}}
\newlabel{sec:literature}{{2}{5}{Predictive powers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysts' forecasts}{5}{subsection.2.1}}
\citation{kandel1987}
\citation{kandel1996}
\citation{pastor2000a}
\citation{barberis2000}
\citation{pettenuzzo2011}
\citation{avramov2002}
\citation{cremers2002}
\citation{wachter2015}
\citation{pettenuzzo2016}
\citation{welch2008}
\citation{dangl2012}
\citation{johannes2014}
\citation{feng2016}
\citation{metaxoglou2016}
\citation{rapach2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictive regressions}{6}{subsection.2.2}}
\newlabel{eqn:ks1987}{{1}{6}{Predictive regressions}{equation.2.1}{}}
\newlabel{eqn:ks1987_2}{{2}{6}{Predictive regressions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\newlabel{sec:methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction model}{8}{subsection.3.1}}
\newlabel{eqn:varp}{{3}{8}{Prediction model}{equation.3.3}{}}
\citation{doan1984}
\citation{frey2015}
\citation{carriero2015}
\citation{koop2010}
\newlabel{eqn:var1}{{4}{9}{Prediction model}{equation.3.4}{}}
\newlabel{eqn:priora}{{5}{9}{Prediction model}{equation.3.5}{}}
\newlabel{eqn:priorA11}{{6}{9}{Prediction model}{equation.3.6}{}}
\newlabel{eqn:priorA1k}{{7}{9}{Prediction model}{equation.3.7}{}}
\newlabel{eqn:priorAk1}{{8}{9}{Prediction model}{equation.3.8}{}}
\newlabel{eqn:priorAkl}{{9}{9}{Prediction model}{equation.3.9}{}}
\citation{dangl2012}
\citation{johannes2014}
\citation{pettenuzzo2016}
\citation{koop2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time-varying Bayesian VAR and stochastic volatility (TVP-BVAR with SV)}{10}{subsubsection.3.1.1}}
\newlabel{subsubsec:tvp}{{3.1.1}{10}{Time-varying Bayesian VAR and stochastic volatility (TVP-BVAR with SV)}{subsubsection.3.1.1}{}}
\citation{durbin2012}
\citation{koop2013}
\citation{raftery2010}
\newlabel{eqn:tvpvar1}{{10}{11}{Time-varying Bayesian VAR and stochastic volatility (TVP-BVAR with SV)}{equation.3.10}{}}
\newlabel{eqn:tvpvar2}{{11}{11}{Time-varying Bayesian VAR and stochastic volatility (TVP-BVAR with SV)}{equation.3.11}{}}
\citation{koop2013}
\citation{koop2013}
\citation{klein1976,barberis2000}
\newlabel{eqn:pred1}{{14}{12}{Time-varying Bayesian VAR and stochastic volatility (TVP-BVAR with SV)}{equation.3.14}{}}
\citation{giacomini2014}
\citation{altavilla2014,krueger2015}
\citation{metaxoglou2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropic tilting}{13}{subsection.3.2}}
\newlabel{eqn:gmom}{{15}{13}{Entropic tilting}{equation.3.15}{}}
\citation{giacomini2014}
\citation{robertson2005}
\newlabel{eqn:expf}{{16}{14}{Entropic tilting}{equation.3.16}{}}
\newlabel{eqn:klic}{{17}{14}{}{equation.3.17}{}}
\newlabel{eqn:klic2}{{18}{14}{}{equation.3.18}{}}
\newlabel{eqn:ftilde}{{19}{14}{}{equation.3.19}{}}
\newlabel{eqn:gams}{{20}{14}{}{equation.3.20}{}}
\citation{robertson2005}
\citation{frey2015}
\newlabel{eqn:sol}{{22}{15}{Entropic tilting}{equation.3.22}{}}
\newlabel{eqn:gamma}{{23}{15}{Entropic tilting}{equation.3.23}{}}
\citation{welch2008,pettenuzzo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Application}{16}{section.4}}
\newlabel{sec:application}{{4}{16}{Empirical Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and set-up}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competing models}{17}{subsection.4.2}}
\citation{park2008}
\citation{korobilis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation criteria}{18}{subsection.4.3}}
\newlabel{eqn:R2}{{25}{18}{Evaluation criteria}{equation.4.25}{}}
\citation{diebold1995}
\citation{johannes2014}
\newlabel{eqn:LSD}{{26}{19}{Evaluation criteria}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individual predictor performance}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete model performance}{20}{subsection.4.5}}
\citation{frey2016a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{21}{section.5}}
\newlabel{sec:conclusions}{{5}{21}{Concluding Remarks}{section.5}{}}
\bibstyle{ecta}
\bibdata{../tilting}
\bibcite{altavilla2014}{{1}{2014}{{Altavilla et~al.}}{{Altavilla, Giacomini, and Ragusa}}}
\bibcite{avramov2002}{{2}{2002}{{Avramov}}{{Avramov}}}
\bibcite{barber2001}{{3}{2001}{{Barber et~al.}}{{Barber, Lehavy, McNichols, and Trueman}}}
\bibcite{barberis2000}{{4}{2000}{{Barberis}}{{Barberis}}}
\bibcite{black1992}{{5}{1992}{{Black and Litterman}}{{Black and Litterman}}}
\bibcite{bonini2010}{{6}{2010}{{Bonini et~al.}}{{Bonini, Zanetti, Bianchini, and Salvi}}}
\bibcite{bradshaw2012b}{{7}{2012}{{Bradshaw et~al.}}{{Bradshaw, Brown, and Huang}}}
\bibcite{brav2003}{{8}{2003}{{Brav and Lehavy}}{{Brav and Lehavy}}}
\bibcite{carriero2015}{{9}{2015}{{Carriero et~al.}}{{Carriero, Clark, and Marcellino}}}
\bibcite{cremers2002}{{10}{2002}{{Cremers}}{{Cremers}}}
\bibcite{cvitanic2006}{{11}{2006}{{Cvitani{\'c} et~al.}}{{Cvitani{\'c}, Lazrak, Martellini, and Zapatero}}}
\bibcite{da2011}{{12}{2011}{{Da and Schaumburg}}{{Da and Schaumburg}}}
\bibcite{dangl2012}{{13}{2012}{{Dangl and Halling}}{{Dangl and Halling}}}
\bibcite{diebold1995}{{14}{1995}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\@writefile{toc}{\contentsline {section}{\hspace  {0.6cm}References}{23}{section.5}}
\bibcite{doan1984}{{15}{1984}{{Doan et~al.}}{{Doan, Litterman, and Sims}}}
\bibcite{durbin2012}{{16}{2012}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{feng2016}{{17}{2016}{{Feng and Polson}}{{Feng and Polson}}}
\bibcite{frey2015}{{18}{2016}{{Frey and Mokinski}}{{Frey and Mokinski}}}
\bibcite{frey2016a}{{19}{2015}{{Frey and Pohlmeier}}{{Frey and Pohlmeier}}}
\bibcite{giacomini2014}{{20}{2014}{{Giacomini and Ragusa}}{{Giacomini and Ragusa}}}
\bibcite{giacomini2006}{{21}{2006}{{Giacomini and White}}{{Giacomini and White}}}
\bibcite{green2006}{{22}{2006}{{Green}}{{Green}}}
\bibcite{he2013}{{23}{2013}{{He et~al.}}{{He, Grant, and Fabre}}}
\bibcite{irvine2003}{{24}{2003}{{Irvine}}{{Irvine}}}
\bibcite{jegadeesh2004}{{25}{2004}{{Jegadeesh et~al.}}{{Jegadeesh, Kim, Krische, and Lee}}}
\bibcite{jegadeesh2006}{{26}{2006}{{Jegadeesh and Kim}}{{Jegadeesh and Kim}}}
\bibcite{johannes2014}{{27}{2014}{{Johannes et~al.}}{{Johannes, Korteweg, and Polson}}}
\bibcite{kandel1996}{{28}{1996}{{Kandel and Stambaugh}}{{Kandel and Stambaugh}}}
\bibcite{kandel1987}{{29}{1987}{{Kandel and Stambaugh}}{{Kandel and Stambaugh}}}
\bibcite{klein1976}{{30}{1976}{{Klein and Bawa}}{{Klein and Bawa}}}
\bibcite{koop2010}{{31}{2010}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{koop2013}{{32}{2013}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{korobilis2013}{{33}{2013}{{Korobilis}}{{Korobilis}}}
\bibcite{krueger2015}{{34}{2015}{{Kr\"{u}ger et~al.}}{{Kr\"{u}ger, Clark, and Ravazzolo}}}
\bibcite{lin2016}{{35}{2016}{{Lin et~al.}}{{Lin, Tan, and Zhang}}}
\bibcite{metaxoglou2016}{{36}{2016}{{Metaxoglou et~al.}}{{Metaxoglou, Pettenuzzo, and Smith}}}
\bibcite{park2008}{{37}{2008}{{Park and Casella}}{{Park and Casella}}}
\bibcite{pastor2000a}{{38}{2000}{{P{\'a}stor}}{{P{\'a}stor}}}
\bibcite{pettenuzzo2016}{{39}{2016}{{Pettenuzzo and Ravazzolo}}{{Pettenuzzo and Ravazzolo}}}
\bibcite{pettenuzzo2011}{{40}{2011}{{Pettenuzzo and Timmermann}}{{Pettenuzzo and Timmermann}}}
\bibcite{raftery2010}{{41}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\'y}, and Ettler}}}
\bibcite{ramnath2008}{{42}{2008}{{Ramnath et~al.}}{{Ramnath, Rock, and Shane}}}
\bibcite{rapach2015}{{43}{2015}{{Rapach et~al.}}{{Rapach, Strauss, Tu, and Zhou}}}
\bibcite{rapach2013}{{44}{2013}{{Rapach and Zhou}}{{Rapach and Zhou}}}
\bibcite{robertson2005}{{45}{2005}{{Robertson et~al.}}{{Robertson, Tallman, and Whiteman}}}
\bibcite{wachter2015}{{46}{2015}{{Wachter and Warusawitharana}}{{Wachter and Warusawitharana}}}
\bibcite{welch2008}{{47}{2008}{{Welch and Goyal}}{{Welch and Goyal}}}
\bibcite{zellner1965}{{48}{1965}{{Zellner and Chetty}}{{Zellner and Chetty}}}
\citation{koop2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}}
\newlabel{sec:appendix}{{A}{27}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimation of the TVP-BVAR with SV using forgetting factors}{27}{subsection.A.1}}
\newlabel{app:est}{{A.1}{27}{Estimation of the TVP-BVAR with SV using forgetting factors}{subsection.A.1}{}}
\newlabel{eqn:Atvpvar1}{{27}{27}{Estimation of the TVP-BVAR with SV using forgetting factors}{equation.A.27}{}}
\newlabel{eqn:Atvpvar2}{{28}{27}{Estimation of the TVP-BVAR with SV using forgetting factors}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{28}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spot price, 12 months forward target price and percentage of buy recommendations of the IBM stock (monthly data) between 1999 and 2015}}{28}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibmpriceplot}{{1}{28}{Spot price, 12 months forward target price and percentage of buy recommendations of the IBM stock (monthly data) between 1999 and 2015}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-sample forecast performance results for different univariate models for the IBM stock for 2004 to 2015}}{29}{figure.caption.2}}
\newlabel{fig:ibmclsdplot}{{2}{29}{Out-of-sample forecast performance results for different univariate models for the IBM stock for 2004 to 2015}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel estimates of predictive density of the IBM returns from the TVPVAR(1) with dynamic model averaging and tilting towards the mean of monthly target price implied expected returns}}{30}{figure.caption.3}}
\newlabel{fig:ibmdensitym}{{3}{30}{Kernel estimates of predictive density of the IBM returns from the TVPVAR(1) with dynamic model averaging and tilting towards the mean of monthly target price implied expected returns}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel estimates of predictive density of the IBM returns from the TVPVAR(1) with dynamic model averaging and tilting towards the mean and variance of monthly target price implied expected returns}}{30}{figure.caption.4}}
\newlabel{fig:ibmdensitymv}{{4}{30}{Kernel estimates of predictive density of the IBM returns from the TVPVAR(1) with dynamic model averaging and tilting towards the mean and variance of monthly target price implied expected returns}{figure.caption.4}{}}
\citation{giacomini2006}
\citation{giacomini2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tables}{31}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative root mean squared errors between forecasted and observed spot prices for 20 Dow Jones constituents (sample: 1999 - 2015) \relax }}{31}{table.caption.5}}
\newlabel{tab:rmsfe}{{1}{31}{Relative root mean squared errors between forecasted and observed spot prices for 20 Dow Jones constituents (sample: 1999 - 2015) \relax }{table.caption.5}{}}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics on the returns, target prices and recommendations for 20 Dow Jones constituents (sample: 1999 - 2015) \relax }}{32}{table.caption.6}}
\newlabel{tab:summary}{{2}{32}{Descriptive statistics on the returns, target prices and recommendations for 20 Dow Jones constituents (sample: 1999 - 2015) \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a Bayesian VAR(1)\relax }}{33}{table.caption.7}}
\newlabel{tab:mRsquard_BVAR}{{3}{33}{Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a Bayesian VAR(1)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility\relax }}{34}{table.caption.8}}
\newlabel{tab:mRsquard_TVPVAR}{{4}{34}{Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean of monthly target price implied expected returns\relax }}{35}{table.caption.9}}
\newlabel{tab:mRsquard_TVPVARm}{{5}{35}{Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean of monthly target price implied expected returns\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean and variance of monthly target price implied expected returns\relax }}{36}{table.caption.10}}
\newlabel{tab:mRsquard_TVPVARmv}{{6}{36}{Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean and variance of monthly target price implied expected returns\relax }{table.caption.10}{}}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a Bayesian VAR(1)\relax }}{37}{table.caption.11}}
\newlabel{tab:mCLSD_BVAR}{{7}{37}{Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a Bayesian VAR(1)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility\relax }}{38}{table.caption.12}}
\newlabel{tab:mCLSD_TVPVAR}{{8}{38}{Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean of monthly target price implied expected returns\relax }}{39}{table.caption.13}}
\newlabel{tab:mCLSD_TVPVARm}{{9}{39}{Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean of monthly target price implied expected returns\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean and variance of monthly target price implied expected returns\relax }}{40}{table.caption.14}}
\newlabel{tab:mCLSD_TVPVARmv}{{10}{40}{Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) using a TVP-BVAR(1) with stochastic volatility and entropic tilting towards the mean and variance of monthly target price implied expected returns\relax }{table.caption.14}{}}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\citation{diebold1995}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) for various forecasting models\relax }}{41}{table.caption.15}}
\newlabel{tab:mRsquard_ALL}{{11}{41}{Forecast performance in terms of out-of-sample R$^2$ for 20 Dow Jones constituents (sample: 2004 - 2015) for various forecasting models\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) for various forecasting models\relax }}{42}{table.caption.16}}
\newlabel{tab:mCLSD_ALL}{{12}{42}{Forecast performance in terms of average log predictive score differentials for 20 Dow Jones constituents (sample: 2004 - 2015) for various forecasting models\relax }{table.caption.16}{}}
