This is BibTeX, Version 0.99dThe top-level auxiliary file: PFtilting.aux
The style file: ecta.bst
Database file #1: ./tilting.bib
Name 1 in "Kandel, Shmuel, and Robert F. Stambaugh" has a comma at the end for entry kandel1987
while executing---line 1426 of file ecta.bst
Name 1 in "Kandel, Shmuel, and Robert F. Stambaugh" has a comma at the end for entry kandel1987
while executing---line 1426 of file ecta.bst
Name 1 in "Kandel, Shmuel, and Robert F. Stambaugh" has a comma at the end for entry kandel1987
while executing---line 1479 of file ecta.bst
Name 1 in "Kandel, Shmuel, and Robert F. Stambaugh" has a comma at the end for entry kandel1987
while executing---line 1495 of file ecta.bst
Name 1 in "Kandel, Shmuel, and Robert F. Stambaugh" has a comma at the end for entry kandel1987
while executing---line 1495 of file ecta.bst
(There were 5 error messages)
