\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\beamer@sectionintoc {0}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {0}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{pettenuzzo2016}
\citation{dangl2012}
\citation{johannes2014}
\citation{metaxoglou2016}
\citation{pettenuzzo2016}
\citation{dangl2012}
\citation{johannes2014}
\citation{metaxoglou2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibmpriceplot}{{\caption@xref {fig:ibmpriceplot}{ on input line 391}}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibmpriceplot}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ibmpredplot}{{\caption@xref {fig:ibmpredplot}{ on input line 402}}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibmpredplot}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{koop2013}
\citation{koop2013}
\citation{koop2013}
\citation{koop2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\citation{ramnath2008}
\citation{barber2001,green2006,cvitanic2006}
\citation{brav2003}
\citation{da2011}
\citation{ramnath2008}
\citation{barber2001,green2006,cvitanic2006}
\citation{brav2003}
\citation{da2011}
\citation{ramnath2008}
\citation{barber2001,green2006,cvitanic2006}
\citation{brav2003}
\citation{da2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{krueger2015}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{kandel1987}
\@writefile{toc}{\beamer@sectionintoc {1}{Prediction model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prediction model}{14}{Prediction model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{snm}{\beamer@slide {eqn:ks1987}{14}}
\newlabel{eqn:ks1987}{{1}{14}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ks1987_2}{14}}
\newlabel{eqn:ks1987_2}{{2}{14}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:varp}{14}}
\newlabel{eqn:varp}{{3}{14}{Prediction model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{doan1984}
\@writefile{snm}{\beamer@slide {eqn:var1}{15}}
\newlabel{eqn:var1}{{4}{15}{Prediction model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eqn:priora}{16}}
\newlabel{eqn:priora}{{5}{16}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:priorA11}{16}}
\newlabel{eqn:priorA11}{{6}{16}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:priorA1k}{16}}
\newlabel{eqn:priorA1k}{{7}{16}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:priorAk1}{16}}
\newlabel{eqn:priorAk1}{{8}{16}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:priorAkl}{16}}
\newlabel{eqn:priorAkl}{{9}{16}{Prediction model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{dangl2012}
\citation{johannes2014}
\citation{pettenuzzo2016}
\citation{koop2013}
\@writefile{snm}{\beamer@slide {eqn:tvpvar1}{17}}
\newlabel{eqn:tvpvar1}{{10}{17}{Prediction model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:tvpvar2}{17}}
\newlabel{eqn:tvpvar2}{{11}{17}{Prediction model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{raftery2010}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Entropic tilting}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Entropic tilting}{23}{Entropic tilting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{snm}{\beamer@slide {eqn:gmom}{23}}
\newlabel{eqn:gmom}{{16}{23}{Entropic tilting}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{giacomini2014}
\citation{altavilla2014,krueger2015}
\citation{metaxoglou2016}
\@writefile{snm}{\beamer@slide {eqn:expf}{24}}
\newlabel{eqn:expf}{{17}{24}{Entropic tilting}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{giacomini2014}
\@writefile{snm}{\beamer@slide {eqn:klic}{25}}
\newlabel{eqn:klic}{{18}{25}{Entropic tilting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:klic2}{25}}
\newlabel{eqn:klic2}{{19}{25}{Entropic tilting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ftilde}{25}}
\newlabel{eqn:ftilde}{{20}{25}{Entropic tilting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:gams}{25}}
\newlabel{eqn:gams}{{21}{25}{Entropic tilting}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{robertson2005}
\@writefile{snm}{\beamer@slide {eqn:sol}{26}}
\newlabel{eqn:sol}{{23}{26}{Entropic tilting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:gamma}{26}}
\newlabel{eqn:gamma}{{24}{26}{Entropic tilting}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Application}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application}{30}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{snm}{\beamer@slide {eqn:R2}{34}}
\newlabel{eqn:R2}{{29}{34}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:LSD}{34}}
\newlabel{eqn:LSD}{{30}{34}{Application}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:ibmdensplotm}{{\caption@xref {fig:ibmdensplotm}{ on input line 883}}{38}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibmdensplotm}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:ibmdensplotmv}{{\caption@xref {fig:ibmdensplotmv}{ on input line 896}}{39}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibmdensplotmv}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{frey2016a}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{40}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\citation{frey2016a}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\bibstyle{ecta}
\bibdata{./tilting}
\bibcite{altavilla2014}{{1}{2014}{{Altavilla et~al.}}{{Altavilla, Giacomini, and Ragusa}}}
\bibcite{barber2001}{{2}{2001}{{Barber et~al.}}{{Barber, Lehavy, McNichols, and Trueman}}}
\bibcite{brav2003}{{3}{2003}{{Brav and Lehavy}}{{Brav and Lehavy}}}
\bibcite{cvitanic2006}{{4}{2006}{{Cvitani{\'c} et~al.}}{{Cvitani{\'c}, Lazrak, Martellini, and Zapatero}}}
\bibcite{da2011}{{5}{2011}{{Da and Schaumburg}}{{Da and Schaumburg}}}
\bibcite{dangl2012}{{6}{2012}{{Dangl and Halling}}{{Dangl and Halling}}}
\bibcite{doan1984}{{7}{1984}{{Doan et~al.}}{{Doan, Litterman, and Sims}}}
\bibcite{frey2016a}{{8}{2015}{{Frey and Pohlmeier}}{{Frey and Pohlmeier}}}
\bibcite{giacomini2014}{{9}{2014}{{Giacomini and Ragusa}}{{Giacomini and Ragusa}}}
\bibcite{green2006}{{10}{2006}{{Green}}{{Green}}}
\bibcite{johannes2014}{{11}{2014}{{Johannes et~al.}}{{Johannes, Korteweg, and Polson}}}
\bibcite{kandel1987}{{12}{1987}{{Kandel and Stambaugh}}{{Kandel and Stambaugh}}}
\bibcite{koop2013}{{13}{2013}{{Koop and Korobilis}}{{Koop and Korobilis}}}
\bibcite{krueger2015}{{14}{2015}{{Kr\"{u}ger et~al.}}{{Kr\"{u}ger, Clark, and Ravazzolo}}}
\bibcite{metaxoglou2016}{{15}{2016}{{Metaxoglou et~al.}}{{Metaxoglou, Pettenuzzo, and Smith}}}
\bibcite{pettenuzzo2016}{{16}{2016}{{Pettenuzzo and Ravazzolo}}{{Pettenuzzo and Ravazzolo}}}
\bibcite{raftery2010}{{17}{2010}{{Raftery et~al.}}{{Raftery, K{\'a}rn{\'y}, and Ettler}}}
\bibcite{ramnath2008}{{18}{2008}{{Ramnath et~al.}}{{Ramnath, Rock, and Shane}}}
\bibcite{robertson2005}{{19}{2005}{{Robertson et~al.}}{{Robertson, Tallman, and Whiteman}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{42}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:ibmpriceplot}{{\caption@xref {fig:ibmpriceplot}{ on input line 957}}{43}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibmpriceplot}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
