\beamer@slide {fig:ibmpriceplot}{4}
\beamer@slide {fig:ibmpredplot}{5}
\beamer@slide {eqn:ks1987}{14}
\beamer@slide {eqn:ks1987_2}{14}
\beamer@slide {eqn:varp}{14}
\beamer@slide {eqn:var1}{15}
\beamer@slide {eqn:priora}{16}
\beamer@slide {eqn:priorA11}{16}
\beamer@slide {eqn:priorA1k}{16}
\beamer@slide {eqn:priorAk1}{16}
\beamer@slide {eqn:priorAkl}{16}
\beamer@slide {eqn:tvpvar1}{17}
\beamer@slide {eqn:tvpvar2}{17}
\beamer@slide {eqn:gmom}{23}
\beamer@slide {eqn:expf}{24}
\beamer@slide {eqn:klic}{25}
\beamer@slide {eqn:klic2}{25}
\beamer@slide {eqn:ftilde}{25}
\beamer@slide {eqn:gams}{25}
\beamer@slide {eqn:sol}{26}
\beamer@slide {eqn:gamma}{26}
\beamer@slide {eqn:R2}{34}
\beamer@slide {eqn:LSD}{34}
\beamer@slide {fig:ibmdensplotm}{38}
\beamer@slide {fig:ibmdensplotmv}{39}
\beamer@slide {fig:ibmpriceplot}{43}
